# LIFEProject

./: .gitmodules  README.md  pom.xml
LIFE-Platform/: pom.xml
LIFE-Platform/src/main/java/entity/: Account.java
LIFE-Platform/src/main/java/ru/life/platform/entity/: Account.java  DopInfo.java  Roles.java
LIFE-Tasks/: pom.xml
LIFE-Travel/: pom.xml
UI-Testing/: pom.xml
